#!/bin/bash
#SBATCH -A uot143
#SBATCH --job-name="histogram"
#SBATCH --output="histogram.distr.out"
#SBATCH --partition=compute
## allocate 2 nodes for the Hadoop cluster: 2 datanodes, from which 1 is namenode
#SBATCH --nodes=2
#SBATCH --ntasks-per-node=2
#SBATCH --mem=5G
#SBATCH --export=ALL 
#SBATCH --time=60

export HADOOP_CONF_DIR=/home/$USER/cometcluster
module load hadoop/2.6.0 spark/1.5.2
export JAVA_HOME=/lib/jvm/java
myhadoop-configure.sh
source /home/$USER/cometcluster/spark/spark-env.sh
start-dfs.sh
start-yarn.sh
myspark start

hdfs dfs -mkdir -p /user/$USER
hdfs dfs -put pixels-large.txt /user/$USER/pixels-large.txt
spark-submit --class Histogram --num-executors 2 histogram.jar /user/$USER/pixels-large.txt

stop-yarn.sh
stop-dfs.sh
myhadoop-cleanup.sh
